<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kelas Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.Kelas{
  color: white;
}
</style>
<body>

    <header>
        <h1 class="Kelas">KELAS X-TKJ(TJKT)-2</h1>
        <p>Bukan Sekadar Teman, Tapi Keluarga</p>
    </header>

    <nav>
        <a href="#home">Beranda</a>
        <a href="siswa.html">Siswa</a>
        <a href="jadwal.html"  >Jadwal Piket</a>
        
    </nav>

    <section id="home" class="container">
        <h2>Welcome to the class❗❗</h2>
        <p class="ini">Ini adalah website resmi kelas kami. Tempat berbagi informasi dan kenangan bersama.</p>
        <div class="hero-image">
            <img src="FOTO KELAS.jpg" alt="Foto Kelas" style="width:100%; border-radius:10px;">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 kelas X-TKJ(TJKT)-2</p>
    </footer>

</body>
</html>
